source/template/pages/about.pug
include header.pug
svg(viewBox="0 0 1800 160" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="none").triangle.triangle__svg
    polygon(points="0,0 0,160 900.8,161 900,157").triangle_fill_lgreen
    polygon(points="1800,0 1800,160 900.8,161 900,157").triangle_fill_white
.wrapper-about
  
  //- Левый блок обо мне
  section.aboutme-whoami.contentbox_half.contentbox_lgreen
    .whoami-wrapper
      .aboutme-title 
        h2.main-title Обо мне
      .aboutme__photo
        .aboutme__picture
      .aboutme__text-wrap 
        h3.block-title Кто я
        p.block-text Копипаста, потом испавим. Я&nbsp;веб разработчик из&nbsp;Новосибирска. Мне 27&nbsp;лет. Я&nbsp;занимаюсь разработкой современных сайтов и&nbsp;приложений. Мне нравится делать интересные и&nbsp;современные проекты.
        p.block-text Этот сайт я&nbsp;сделал в&nbsp;рамках обучения в&nbsp;Школе онлайн образования LoftSchool. Чуть позже я&nbsp;освежу в&nbsp;нём свой контент. А&nbsp;пока посмотрите, как тут всё классно и&nbsp;красиво!
  //- Правый блок "Чем я могу быть вам полезен"
  section.aboutme-info.contentbox_half.contentbox_white
    .aboutme-info-wrapper
      h3.block-title Чем я могу быть 
        |
        br
        | вам полезен
      p.block-text Больше всего меня привлекет Frontend разработка, но&nbsp;я&nbsp;также знаком и&nbsp;могу решать несложные задачи на&nbsp;Backend. Но&nbsp;давайте по&nbsp;порядку.
      ul.myskills-list        
        li.skills-list__item
          .skills-row
            .skills-row__title Frontend
            ul.skills-row__list
              li.skills-row__item
                .skill-circle
                  svg(viewBox="0 0 110 110").skill-circle__svg
                    circle(r="45" cx="50%" cy="50%" fill="none").skill-circle_grey
                    circle(r="45" cx="50%" cy="50%" transform="rotate(-90, 55, 55)").skill-circle_green.circle-70
                  .skill__desc HTML&nbsp;5
              li.skills-row__item
                .skill-circle
                  svg(viewBox="0 0 110 110").skill-circle__svg
                    circle(r="45" cx="50%" cy="50%" fill="none").skill-circle_grey
                    circle(r="45" cx="50%" cy="50%" transform="rotate(-90, 55, 55)").skill-circle_green.circle-50
                  .skill__desc CSS&nbsp;3
              li.skills-row__item
                .skill-circle
                  svg(viewBox="0 0 110 110").skill-circle__svg
                    circle(r="45" cx="50%" cy="50%" fill="none").skill-circle_grey
                    circle(r="45" cx="50%" cy="50%" transform="rotate(-90, 55, 55)").skill-circle_green.circle-15
                  .skill__desc JavaScript &&nbsp;jQuery
            .skills-row__title Backend
            ul.skills-row__list
              li.skills-row__item
                .skill-circle
                  svg(viewBox="0 0 110 110").skill-circle__svg
                    circle(r="45" cx="50%" cy="50%" fill="none").skill-circle_grey
                    circle(r="45" cx="50%" cy="50%" transform="rotate(-90, 55, 55)").skill-circle_green.circle-10
                  .skill__desc PHP
              li.skills-row__item
                .skill-circle
                  svg(viewBox="0 0 110 110").skill-circle__svg
                    circle(r="45" cx="50%" cy="50%" fill="none").skill-circle_grey
                    circle(r="45" cx="50%" cy="50%" transform="rotate(-90, 55, 55)").skill-circle_green.circle-10
                  .skill__desc mySQL
              li.skills-row__item
                .skill-circle
                  svg(viewBox="0 0 110 110").skill-circle__svg
                    circle(r="45" cx="50%" cy="50%" fill="none").skill-circle_grey
                    circle(r="45" cx="50%" cy="50%" transform="rotate(-90, 55, 55)").skill-circle_green.circle-15
                  .skill__desc Node.js &&nbsp;npm
              li.skills-row__item
                .skill-circle
                  svg(viewBox="0 0 110 110").skill-circle__svg
                    circle(r="45" cx="50%" cy="50%" fill="none").skill-circle_grey
                    circle(r="45" cx="50%" cy="50%" transform="rotate(-90, 55, 55)").skill-circle_green.circle-15
                  .skill__desc Mongo.db
            .skills-row__title Workflow
            ul.skills-row__list
              li.skills-row__item
                .skill-circle
                  svg(viewBox="0 0 110 110").skill-circle__svg
                    circle(r="45" cx="50%" cy="50%" fill="none").skill-circle_grey
                    circle(r="45" cx="50%" cy="50%" transform="rotate(-90, 55, 55)").skill-circle_green.circle-50
                  .skill__desc Git
              li.skills-row__item
                .skill-circle
                  svg(viewBox="0 0 110 110").skill-circle__svg
                    circle(r="45" cx="50%" cy="50%" fill="none").skill-circle_grey
                    circle(r="45" cx="50%" cy="50%" transform="rotate(-90, 55, 55)").skill-circle_green.circle-20
                  .skill__desc Gulp
              li.skills-row__item
                .skill-circle
                  svg(viewBox="0 0 110 110").skill-circle__svg
                    circle(r="45" cx="50%" cy="50%" fill="none").skill-circle_grey
                    circle(r="45" cx="50%" cy="50%" transform="rotate(-90, 55, 55)").skill-circle_green.circle-15
                  .skill__desc Bower
section.map
    .google-map
    .contact-field.field
      h3.block-title Контакты
      ul.contact-field__list
        -
          var contacts = [
            ['skype', 'blackraphe'],
            ['envelope2', 'prodamgarage@gmail.com'],
            ['phone2', '8 (800) 555-35-35'],
            ['map_marker', 'Санкт-Петербург, ул. Пушкина, д. Колотушкина'],
          ]

        each contact in contacts
          li.contact-field__item.contact-row
            svg.contact-field__icon #{contact[0]}
              use(xlink:href= 'assets/img/sprite.svg#' + contact[0])            
            p.contact-field__text #{contact[1]}
            
include footer.pug

build/about.html

<input id="sandwichCheckbox__Ffaosjcd" type="checkbox"/>
<header class="siteHeader">
  <div class="siteHeader__topLine">
    <ul class="socials__list socials__list_headerpos">
      <li class="socials__item">        
        <svg>
          <use xlink:href="/assets/img/sprite.svg#github"></use>
        </svg>
      </li>
      <li class="socials__item">        
        <svg>
          <use xlink:href="/assets/img/sprite.svg#vk"></use>
        </svg>
      </li>
      <li class="socials__item">        
        <svg>
          <use xlink:href="/assets/img/sprite.svg#in"></use>
        </svg>
      </li>
    </ul>
    <label class="siteHeader__topLine-sandwich" for="#sandwichCheckbox__Ffaosjcd"><span class="siteHeader__sandwich-line"></span><span class="siteHeader__sandwich-line"></span><span class="siteHeader__sandwich-line"></span></label>
  </div>
  <div class="siteHeader__aboutMe">
    <figure><span class="siteHeader__aboutMe-photo"></span><span class="siteHeader__aboutMe-name">Афонасий Перчучев</span><span class="siteHeader__aboutMe-minorInfo">Чиню траву, ремонтирую листья. Продаю гаражи</span></figure>
  </div><a class="siteHeader-anchorToContent">
    <svg>
      <use xlink:href="/assets/img/sprite.svg#arrow_down"></use>
    </svg></a>
</header>
<svg class="triangle triangle__svg" viewBox="0 0 1800 160" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="none">
  <polygon class="triangle_fill_lgreen" points="0,0 0,160 900.8,161 900,157"></polygon>
  <polygon class="triangle_fill_white" points="1800,0 1800,160 900.8,161 900,157"></polygon>
</svg>
<div class="wrapper-about">
  <section class="aboutme-whoami contentbox_half contentbox_lgreen">
    <div class="whoami-wrapper">
      <div class="aboutme-title"> 
        <h2 class="main-title">Обо мне</h2>
      </div>
      <div class="aboutme__photo">
        <div class="aboutme__picture"></div>
      </div>
      <div class="aboutme__text-wrap"> 
        <h3 class="block-title">Кто я</h3>
        <p class="block-text">Копипаста, потом испавим. Я&nbsp;веб разработчик из&nbsp;Новосибирска. Мне 27&nbsp;лет. Я&nbsp;занимаюсь разработкой современных сайтов и&nbsp;приложений. Мне нравится делать интересные и&nbsp;современные проекты.</p>
        <p class="block-text">Этот сайт я&nbsp;сделал в&nbsp;рамках обучения в&nbsp;Школе онлайн образования LoftSchool. Чуть позже я&nbsp;освежу в&nbsp;нём свой контент. А&nbsp;пока посмотрите, как тут всё классно и&nbsp;красиво!</p>
      </div>
    </div>
  </section>
  <section class="aboutme-info contentbox_half contentbox_white">
    <div class="aboutme-info-wrapper">
      <h3 class="block-title">
        Чем я могу быть <br/>вам полезен</h3>
      <p class="block-text">Больше всего меня привлекет Frontend разработка, но&nbsp;я&nbsp;также знаком и&nbsp;могу решать несложные задачи на&nbsp;Backend. Но&nbsp;давайте по&nbsp;порядку.</p>
      <ul class="myskills-list">       
        <li class="skills-list__item">
          <div class="skills-row">
            <div class="skills-row__title">Frontend</div>
            <ul class="skills-row__list">
              <li class="skills-row__item">
                <div class="skill-circle">
                  <svg class="skill-circle__svg" viewBox="0 0 110 110">
                    <circle class="skill-circle_grey" r="45" cx="50%" cy="50%" fill="none"></circle>
                    <circle class="skill-circle_green circle-70" r="45" cx="50%" cy="50%" transform="rotate(-90, 55, 55)"></circle>
                  </svg>
                  <div class="skill__desc">HTML&nbsp;5</div>
                </div>
              </li>
              <li class="skills-row__item">
                <div class="skill-circle">
                  <svg class="skill-circle__svg" viewBox="0 0 110 110">
                    <circle class="skill-circle_grey" r="45" cx="50%" cy="50%" fill="none"></circle>
                    <circle class="skill-circle_green circle-50" r="45" cx="50%" cy="50%" transform="rotate(-90, 55, 55)"></circle>
                  </svg>
                  <div class="skill__desc">CSS&nbsp;3</div>
                </div>
              </li>
              <li class="skills-row__item">
                <div class="skill-circle">
                  <svg class="skill-circle__svg" viewBox="0 0 110 110">
                    <circle class="skill-circle_grey" r="45" cx="50%" cy="50%" fill="none"></circle>
                    <circle class="skill-circle_green circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90, 55, 55)"></circle>
                  </svg>
                  <div class="skill__desc">JavaScript &&nbsp;jQuery</div>
                </div>
              </li>
            </ul>
            <div class="skills-row__title">Backend</div>
            <ul class="skills-row__list">
              <li class="skills-row__item">
                <div class="skill-circle">
                  <svg class="skill-circle__svg" viewBox="0 0 110 110">
                    <circle class="skill-circle_grey" r="45" cx="50%" cy="50%" fill="none"></circle>
                    <circle class="skill-circle_green circle-10" r="45" cx="50%" cy="50%" transform="rotate(-90, 55, 55)"></circle>
                  </svg>
                  <div class="skill__desc">PHP</div>
                </div>
              </li>
              <li class="skills-row__item">
                <div class="skill-circle">
                  <svg class="skill-circle__svg" viewBox="0 0 110 110">
                    <circle class="skill-circle_grey" r="45" cx="50%" cy="50%" fill="none"></circle>
                    <circle class="skill-circle_green circle-10" r="45" cx="50%" cy="50%" transform="rotate(-90, 55, 55)"></circle>
                  </svg>
                  <div class="skill__desc">mySQL</div>
                </div>
              </li>
              <li class="skills-row__item">
                <div class="skill-circle">
                  <svg class="skill-circle__svg" viewBox="0 0 110 110">
                    <circle class="skill-circle_grey" r="45" cx="50%" cy="50%" fill="none"></circle>
                    <circle class="skill-circle_green circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90, 55, 55)"></circle>
                  </svg>
                  <div class="skill__desc">Node.js &&nbsp;npm</div>
                </div>
              </li>
              <li class="skills-row__item">
                <div class="skill-circle">
                  <svg class="skill-circle__svg" viewBox="0 0 110 110">
                    <circle class="skill-circle_grey" r="45" cx="50%" cy="50%" fill="none"></circle>
                    <circle class="skill-circle_green circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90, 55, 55)"></circle>
                  </svg>
                  <div class="skill__desc">Mongo.db</div>
                </div>
              </li>
            </ul>
            <div class="skills-row__title">Workflow</div>
            <ul class="skills-row__list">
              <li class="skills-row__item">
                <div class="skill-circle">
                  <svg class="skill-circle__svg" viewBox="0 0 110 110">
                    <circle class="skill-circle_grey" r="45" cx="50%" cy="50%" fill="none"></circle>
                    <circle class="skill-circle_green circle-50" r="45" cx="50%" cy="50%" transform="rotate(-90, 55, 55)"></circle>
                  </svg>
                  <div class="skill__desc">Git</div>
                </div>
              </li>
              <li class="skills-row__item">
                <div class="skill-circle">
                  <svg class="skill-circle__svg" viewBox="0 0 110 110">
                    <circle class="skill-circle_grey" r="45" cx="50%" cy="50%" fill="none"></circle>
                    <circle class="skill-circle_green circle-20" r="45" cx="50%" cy="50%" transform="rotate(-90, 55, 55)"></circle>
                  </svg>
                  <div class="skill__desc">Gulp</div>
                </div>
              </li>
              <li class="skills-row__item">
                <div class="skill-circle">
                  <svg class="skill-circle__svg" viewBox="0 0 110 110">
                    <circle class="skill-circle_grey" r="45" cx="50%" cy="50%" fill="none"></circle>
                    <circle class="skill-circle_green circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90, 55, 55)"></circle>
                  </svg>
                  <div class="skill__desc">Bower</div>
                </div>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </section>
</div>
<section class="map">
  <div class="google-map"></div>
  <div class="contact-field">
    <h3 class="block-title">Контакты</h3>
    <ul class="contact-field__list">
      <li class="contact-field__item contact-row">
        <svg class="contact-field__icon">skype
          <use xlink:href="/assets/img/sprite.svg#skype">           </use>
        </svg>
        <p class="contact-field__text">blackraphe</p>
      </li>
      <li class="contact-field__item contact-row">
        <svg class="contact-field__icon">envelope2
          <use xlink:href="/assets/img/sprite.svg#envelope2">           </use>
        </svg>
        <p class="contact-field__text">prodamgarage@gmail.com</p>
      </li>
      <li class="contact-field__item contact-row">
        <svg class="contact-field__icon">phone2
          <use xlink:href="/assets/img/sprite.svg#phone2">           </use>
        </svg>
        <p class="contact-field__text">8 (800) 555-35-35</p>
      </li>
      <li class="contact-field__item contact-row">
        <svg class="contact-field__icon">map_marker
          <use xlink:href="/assets/img/sprite.svg#map_marker">           </use>
        </svg>
        <p class="contact-field__text">Санкт-Петербург, ул. Пушкина, д. Колотушкина</p>
      </li>
    </ul>
  </div>
</section>
<footer class="footer">
  <div class="footer-wrapper">
    <section class="footer-disclaimer">
      <div class="footer-disclaimer__text">
        <p>Этот сайт я&nbsp;сделал в&nbsp;рамках обучения в&nbsp;Школе онлайн образования LoftSchool.</p>
      </div>
    </section>
    <section class="footer-info">
      <nav class="footer-nav">
        <ul class="footer-nav__list">
          <li class="footer-nav__item"><a class="menu__link footer-nav__link" href="#">Мои работы            </a></li>
          <li class="footer-nav__item"><a class="menu__link footer-nav__link" href="#">Обо мне            </a></li>
          <li class="footer-nav__item"><a class="menu__link footer-nav__link" href="#">Блок            </a></li>
          <li class="footer-nav__item"><a class="menu__link footer-nav__link" href="#">Авторизация            </a></li>
        </ul>
      </nav>
      <ul class="socials__list socials__list_footerpos">
        <li class="socials__item">        
          <svg>
            <use xlink:href="/assets/img/sprite.svg#vk"></use>
          </svg>
        </li>
        <li class="socials__item">        
          <svg>
            <use xlink:href="/assets/img/sprite.svg#github"></use>
          </svg>
        </li>
        <li class="socials__item">        
          <svg>
            <use xlink:href="/assets/img/sprite.svg#in"></use>
          </svg>
        </li>
      </ul>
    </section>
    <section class="sayings">
      <div class="sayings__text">
        <p>Всегда пишите код так, будто сопровождать его будет склонный к&nbsp;насилию психопат, который знает, где вы&nbsp;живете.</p><span class="sayings__signature">&mdash;&nbsp;Martin Golding</span>
      </div>
    </section>
  </div>
</footer>
<div class="copyright">
  <div class="copyright-text">
    <p>&copy;&nbsp;Чернышов Александр&emsp;|&emsp;Создано с&nbsp;любовью по&nbsp;стопам LoftSchool&emsp;|&emsp;2017</p>
  </div>
</div>
