build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link href="assets/css/foundation.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
  </head>
  <body>   
    <div class="wrapper">
      <input id="sandwichCheckbox__Ffaosjcd" type="checkbox">
      <header class="siteHeader">
        <div class="siteHeader__topLine">
          <ul class="socials__list socials__list_headerpos">
            <li class="socials__item">        
              <svg>
                <use xlink:href="/assets/img/sprite.svg#github"></use>
              </svg>
            </li>
            <li class="socials__item">        
              <svg>
                <use xlink:href="/assets/img/sprite.svg#vk"></use>
              </svg>
            </li>
            <li class="socials__item">        
              <svg>
                <use xlink:href="/assets/img/sprite.svg#in"></use>
              </svg>
            </li>
          </ul>
          <label class="siteHeader__topLine-sandwich" for="#sandwichCheckbox__Ffaosjcd"><span class="siteHeader__sandwich-line"></span><span class="siteHeader__sandwich-line"></span><span class="siteHeader__sandwich-line"></span></label>
        </div>
        <div class="siteHeader__aboutMe">
          <figure><span class="siteHeader__aboutMe-photo"></span><span class="siteHeader__aboutMe-name">Афонасий Перчучев</span><span class="siteHeader__aboutMe-minorInfo">Чиню траву, ремонтирую листья. Продаю гаражи</span></figure>
        </div><a class="siteHeader-anchorToContent">
          <svg>
            <use xlink:href="/assets/img/sprite.svg#arrow_down"></use>
          </svg></a>
      </header>
      <main class="siteBody">
        <div class="siteBody__tringle">
          <svg viewBox="0 0 1800 160" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="none">
            <polygon class="triangle_fill_lightwhite" points="0,0 0,160 900.8,161 900,157"></polygon>
            <polygon class="triangle_fill_lightwhite" points="1800,0 1800,160 900.8,161 900,157"></polygon>
          </svg>
        </div>
        <div class="siteBody__content">
          <input id="Content1_AasdFgs" type="radio" name="showContent__ASdarqw" checked>
          <input id="Content2_AasdFgs" type="radio" name="showContent__ASdarqw">
          <input id="Content3_AasdFgs" type="radio" name="showContent__ASdarqw">
          <input id="Content4_AasdFgs" type="radio" name="showContent__ASdarqw">
          <input id="Content5_AasdFgs" type="radio" name="showContent__ASdarqw">
          <div class="siteBody__blog blog">
            <div class="blog__switchers">
              <label for="Content1_AasdFgs">Самое важное в SASS</label>
              <label for="Content2_AasdFgs">Приёмы в вёрстке, без которых не обходится ни один сайт</label>
              <label for="Content3_AasdFgs">Самый необходимый набор Gulp плагинов</label>
              <label for="Content4_AasdFgs">Почему я выбрал Jade</label>
              <label for="Content5_AasdFgs">5</label>
            </div>
            <div class="blog__content">
              <div class="blog__contentContainer1">
                <div class="blog__article">
                  <h3>Самое важное в SASS</h3>
                  <time>22 ноября 2016</time>
                  <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                  <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                  <pre><code class="code">
                      <div class="codeRow">
                        <div class="code__stringNumber">1</div>
                        <div class="code__string">&lt;div&gt; &lt;/div&gt;</div>
                      </div>
                      <div class="codeRow">
                        <div class="code__stringNumber">2</div>
                        <div class="code__string">var a = b</div>
                      </div>
                      <div class="codeRow">
                        <div class="code__stringNumber">3</div>
                        <div class="code__string"></div>
                      </div>
                      <div class="codeRow">
                        <div class="code__stringNumber">4</div>
                        <div class="code__string"></div>
                      </div></code></pre>
                </div>
                <div class="blog__article">
                  <h3>Приёмы в вёрстке, без которых не обходитсяни один сайт</h3>
                  <time>13 ноября 2016</time>
                  <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                  <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                </div>
              </div>
              <div class="blog__contentContainer2">
                <h3>Самое важное в postCSS</h3>
                <time>22 ноября 2016</time>
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                <pre><code class="code">
                    <div class="code__stringNumber"></div>
                    <div class="code__string"></div></code></pre>
                <h3>Приёмы в вёрстке, без которых не обходитсяни один сайт</h3>
                <time>13 ноября 2016</time>
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </div>
              <div class="blog__contentContainer3">
                <h3>Самое важное в Less</h3>
                <time>22 ноября 2016</time>
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                <pre><code class="code">
                    <div class="code__stringNumber"></div>
                    <div class="code__string"></div></code></pre>
                <h3>Приёмы в вёрстке, без которых не обходитсяни один сайт</h3>
                <time>13 ноября 2016</time>
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-wrapper">
          <section class="footer-disclaimer">
            <div class="footer-disclaimer__text">
              <p>Этот сайт я&nbsp;сделал в&nbsp;рамках обучения в&nbsp;Школе онлайн образования LoftSchool.</p>
            </div>
          </section>
          <section class="footer-info">
            <nav class="footer-nav">
              <ul class="footer-nav__list">
                <li class="footer-nav__item"><a class="menu__link footer-nav__link" href="#">Мои работы            </a></li>
                <li class="footer-nav__item"><a class="menu__link footer-nav__link" href="#">Обо мне            </a></li>
                <li class="footer-nav__item"><a class="menu__link footer-nav__link" href="#">Блок            </a></li>
                <li class="footer-nav__item"><a class="menu__link footer-nav__link" href="#">Авторизация            </a></li>
              </ul>
            </nav>
            <ul class="socials__list socials__list_footerpos">
              <li class="socials__item">        
                <svg>
                  <use xlink:href="/assets/img/sprite.svg#vk"></use>
                </svg>
              </li>
              <li class="socials__item">        
                <svg>
                  <use xlink:href="/assets/img/sprite.svg#github"></use>
                </svg>
              </li>
              <li class="socials__item">        
                <svg>
                  <use xlink:href="/assets/img/sprite.svg#in"></use>
                </svg>
              </li>
            </ul>
          </section>
          <section class="sayings">
            <div class="sayings__text">
              <p>Всегда пишите код так, будто сопровождать его будет склонный к&nbsp;насилию психопат, который знает, где вы&nbsp;живете.</p><span class="sayings__signature">&mdash;&nbsp;Martin Golding</span>
            </div>
          </section>
        </div>
      </footer>
      <div class="copyright">
        <div class="copyright-text">
          <p>&copy;&nbsp;Чернышов Александр&emsp;|&emsp;Создано с&nbsp;любовью по&nbsp;стопам LoftSchool&emsp;|&emsp;2017</p>
        </div>
      </div>
    </div>
  </body>
</html>

source/template/pages/blog.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport",
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
        
    link(rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css")
    
    link(href="assets/css/foundation.css" rel="stylesheet")
    link(href="assets/css/app.css" rel="stylesheet")
  body    
    .wrapper
      include header.pug
      main.siteBody
        div.siteBody__tringle
          svg(viewBox="0 0 1800 160" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="none")
            polygon(points="0,0 0,160 900.8,161 900,157").triangle_fill_lightwhite
            polygon(points="1800,0 1800,160 900.8,161 900,157").triangle_fill_lightwhite
        
        //- инпуты для блога
        .siteBody__content
          input#Content1_AasdFgs(type="radio" name="showContent__ASdarqw" checked)
          input#Content2_AasdFgs(type="radio" name="showContent__ASdarqw")
          input#Content3_AasdFgs(type="radio" name="showContent__ASdarqw")
          input#Content4_AasdFgs(type="radio" name="showContent__ASdarqw")
          input#Content5_AasdFgs(type="radio" name="showContent__ASdarqw")
          
          .siteBody__blog.blog
            .blog__switchers
              label(for="Content1_AasdFgs") Самое важное в SASS
              label(for="Content2_AasdFgs") Приёмы в вёрстке, без которых не обходится ни один сайт
              label(for="Content3_AasdFgs") Самый необходимый набор Gulp плагинов
              label(for="Content4_AasdFgs") Почему я выбрал Jade
              label(for="Content5_AasdFgs") 5
            .blog__content
              .blog__contentContainer1
                .blog__article
                  h3 Самое важное в SASS
                  time 22 ноября 2016
                  p.
                    Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                  p.
                    Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                  pre
                    code.code
                      .codeRow
                        .code__stringNumber 1
                        .code__string= '<div> </div>'
                      .codeRow
                        .code__stringNumber 2
                        .code__string var a = b
                      .codeRow
                        .code__stringNumber 3
                        .code__string
                      .codeRow
                        .code__stringNumber 4
                        .code__string
                        
                .blog__article
                  h3 Приёмы в вёрстке, без которых не обходитсяни один сайт
                  time 13 ноября 2016
                  p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                  p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                  
              .blog__contentContainer2
                h3 Самое важное в postCSS
                time 22 ноября 2016
                p.
                  Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                p.
                  Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                pre
                  code.code
                    div.code__stringNumber
                    div.code__string
                      
                h3 Приёмы в вёрстке, без которых не обходитсяни один сайт
                time 13 ноября 2016
                p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
              
              .blog__contentContainer3
                h3 Самое важное в Less
                time 22 ноября 2016
                p.
                  Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                p.
                  Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                pre
                  code.code
                    div.code__stringNumber
                    div.code__string
                      
                h3 Приёмы в вёрстке, без которых не обходитсяни один сайт
                time 13 ноября 2016
                p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
      
      include footer.pug 
