source/template/pages/footer.pug
footer.footer
  .footer-wrapper
    //- Левый блок футера с дисклеймером
    section.footer-disclaimer
      .footer-disclaimer__text
        p Этот сайт я&nbsp;сделал в&nbsp;рамках обучения в&nbsp;Школе онлайн образования LoftSchool.
    //- Центральный блок футера с иконками социалок
    section.footer-info
      nav.footer-nav
        ul.footer-nav__list
          each item in ['Мои работы', 'Обо мне', 'Блок', 'Авторизация']
            li.footer-nav__item
              a(href="#").menu__link.footer-nav__link #{item}            
      ul.socials__list.socials__list_footerpos
        - var social = ['vk','github','in']
        - for (var i = 0; i < social.length; i++)
          li.socials__item         
            svg
              use(xlink:href= 'assets/img/sprite.svg#' + social[i])
    //- Правый блок футера с цитатами
    section.sayings
      .sayings__text
        p Всегда пишите код так, будто сопровождать его будет склонный к&nbsp;насилию психопат, который знает, где вы&nbsp;живете.
        span.sayings__signature &mdash;&nbsp;Martin Golding
  //- Подфутер
.copyright
  .copyright-text
    p &copy;&nbsp;Чернышов Александр&emsp;|&emsp;Создано с&nbsp;любовью по&nbsp;стопам LoftSchool&emsp;|&emsp;2017

build/footer.html

<footer class="footer">
  <div class="footer-wrapper">
    <section class="footer-disclaimer">
      <div class="footer-disclaimer__text">
        <p>Этот сайт я&nbsp;сделал в&nbsp;рамках обучения в&nbsp;Школе онлайн образования LoftSchool.</p>
      </div>
    </section>
    <section class="footer-info">
      <nav class="footer-nav">
        <ul class="footer-nav__list">
          <li class="footer-nav__item"><a class="menu__link footer-nav__link" href="#">Мои работы            </a></li>
          <li class="footer-nav__item"><a class="menu__link footer-nav__link" href="#">Обо мне            </a></li>
          <li class="footer-nav__item"><a class="menu__link footer-nav__link" href="#">Блок            </a></li>
          <li class="footer-nav__item"><a class="menu__link footer-nav__link" href="#">Авторизация            </a></li>
        </ul>
      </nav>
      <ul class="socials__list socials__list_footerpos">
        <li class="socials__item">        
          <svg>
            <use xlink:href="assets/img/sprite.svg#vk"></use>
          </svg>
        </li>
        <li class="socials__item">        
          <svg>
            <use xlink:href="assets/img/sprite.svg#github"></use>
          </svg>
        </li>
        <li class="socials__item">        
          <svg>
            <use xlink:href="assets/img/sprite.svg#in"></use>
          </svg>
        </li>
      </ul>
    </section>
    <section class="sayings">
      <div class="sayings__text">
        <p>Всегда пишите код так, будто сопровождать его будет склонный к&nbsp;насилию психопат, который знает, где вы&nbsp;живете.</p><span class="sayings__signature">&mdash;&nbsp;Martin Golding</span>
      </div>
    </section>
  </div>
</footer>
<div class="copyright">
  <div class="copyright-text">
    <p>&copy;&nbsp;Чернышов Александр&emsp;|&emsp;Создано с&nbsp;любовью по&nbsp;стопам LoftSchool&emsp;|&emsp;2017</p>
  </div>
</div>
