build/header.html

<input id="sandwichCheckbox__Ffaosjcd" type="checkbox"/>
<header class="siteHeader">
  <div class="siteHeader__topLine">
    <ul class="socials__list socials__list_headerpos">
      <li class="socials__item">        
        <svg>
          <use xlink:href="assets/img/sprite.svg#github"></use>
        </svg>
      </li>
      <li class="socials__item">        
        <svg>
          <use xlink:href="assets/img/sprite.svg#vk"></use>
        </svg>
      </li>
      <li class="socials__item">        
        <svg>
          <use xlink:href="assets/img/sprite.svg#in"></use>
        </svg>
      </li>
    </ul>
    <label class="siteHeader__topLine-sandwich" for="#sandwichCheckbox__Ffaosjcd"><span class="siteHeader__sandwich-line"></span><span class="siteHeader__sandwich-line"></span><span class="siteHeader__sandwich-line"></span></label>
  </div>
  <div class="siteHeader__aboutMe">
    <figure><span class="siteHeader__aboutMe-photo"></span><span class="siteHeader__aboutMe-name">Афонасий Перчучев</span><span class="siteHeader__aboutMe-minorInfo">Чиню траву, ремонтирую листья. Продаю гаражи</span></figure>
  </div><a class="siteHeader-anchorToContent">
    <svg>
      <use xlink:href="assets/img/sprite.svg#arrow_down"></use>
    </svg></a>
</header>

source/template/pages/header.pug
input#sandwichCheckbox__Ffaosjcd(type="checkbox")
header.siteHeader
  .siteHeader__topLine
    ul.socials__list.socials__list_headerpos
      - var social = ['github','vk','in']
      - for (var i = 0; i < social.length; i++)
        li.socials__item         
          svg
            use(xlink:href= '/assets/img/sprite.svg#' + social[i])
              
    label.siteHeader__topLine-sandwich(for="#sandwichCheckbox__Ffaosjcd")
      span.siteHeader__sandwich-line
      span.siteHeader__sandwich-line
      span.siteHeader__sandwich-line
  div.siteHeader__aboutMe
    figure
      span.siteHeader__aboutMe-photo
      span.siteHeader__aboutMe-name Афонасий Перчучев
      span.siteHeader__aboutMe-minorInfo Чиню траву, ремонтирую листья. Продаю гаражи
  a.siteHeader-anchorToContent
    svg
      use(xlink:href="/assets/img/sprite.svg#arrow_down")
        
        
        
        
        
        
        
