source/template/pages/portfolio.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport",
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
        
    link(rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css")
    
    link(href="assets/css/foundation.css" rel="stylesheet")
    link(href="assets/css/app.css" rel="stylesheet")
  body    
    .wrapper
        include header.pug
        svg(viewBox="0 0 1800 160" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="none").triangle.triangle__svg
            polygon(points="0,0 0,160 900.8,161 900,157").triangle_fill_lightwhite
            polygon(points="1800,0 1800,160 900.8,161 900,157").triangle_fill_lightwhite
        .portfolio.contentbox_lightwhite
          .portfolio-title
            h2.main-title Мои работы
        .wrapper-portfolio
          section.portfolio-example.contentbox_half.contentbox_lgreen
            .example-wrapper-site
              h3.block-title
              .portfolio-example__text
              a(href="#").portfolio-example__button
                input.looksite.btn.btn_rounded
          section.portfolio-example.contentbox_half.contentbox_lgreen
            .example-wrapper-portfolio
              .portfolio-slider
              .portfolio-acco_up
              .portfolio-acco_down
          section.portfolio-example.contentbox_full.contentbox_greengrey
            .example-wrapper-talks
              h2.main-title Что обо мне говорят
              .opinion-slider
                .opinion
                  .opinion__ava
                  .opinion__text Копипаста конечно же. Потом заменим. Этот парень проходил обучение веб-разработке не&nbsp;где-то, а&nbsp;в&nbsp;LoftSchool! 2&nbsp;месяца только самых тяжелых испытаний и&nbsp;бессонных ночей!
                  .opinion__signature
                    .opinion__signature-name Ковальчук Дмитрий
                    .opinion__signature-namedesc &mdash;&nbsp;основатель Loftschool
                .opinion
                  .opinion__ava
                  .opinion__text Копипаста конечно же. Потом заменим. Этот код выдержит любые испытания. Только пожалуйста, не&nbsp;загружается сайт на&nbsp;слишком старых браузерах!
                  .opinion__signature
                    .opinion__signature-name Сабанцев Владимир
                    .opinion__signature-namedesc &mdash;&nbsp;преподаватель
              .communicate.field
                h3.block-title
                label.communicate__input-name
                  input(type="text" name="name")
                label.communicate__input-email
                  input(type="text" n ame="email")
                textarea(type="text" name="comment").communicate__input-message
                input(value="Отправить").send.btn
                input(value="Очистить" type="reset" name="reset").clear.btn
    include footer.pug

build/portfolio.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link href="assets/css/foundation.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
  </head>
  <body>   
    <div class="wrapper">
      <input id="sandwichCheckbox__Ffaosjcd" type="checkbox">
      <header class="siteHeader">
        <div class="siteHeader__topLine">
          <ul class="socials__list socials__list_headerpos">
            <li class="socials__item">        
              <svg>
                <use xlink:href="/assets/img/sprite.svg#github"></use>
              </svg>
            </li>
            <li class="socials__item">        
              <svg>
                <use xlink:href="/assets/img/sprite.svg#vk"></use>
              </svg>
            </li>
            <li class="socials__item">        
              <svg>
                <use xlink:href="/assets/img/sprite.svg#in"></use>
              </svg>
            </li>
          </ul>
          <label class="siteHeader__topLine-sandwich" for="#sandwichCheckbox__Ffaosjcd"><span class="siteHeader__sandwich-line"></span><span class="siteHeader__sandwich-line"></span><span class="siteHeader__sandwich-line"></span></label>
        </div>
        <div class="siteHeader__aboutMe">
          <figure><span class="siteHeader__aboutMe-photo"></span><span class="siteHeader__aboutMe-name">Афонасий Перчучев</span><span class="siteHeader__aboutMe-minorInfo">Чиню траву, ремонтирую листья. Продаю гаражи</span></figure>
        </div><a class="siteHeader-anchorToContent">
          <svg>
            <use xlink:href="/assets/img/sprite.svg#arrow_down"></use>
          </svg></a>
      </header>
      <svg class="triangle triangle__svg" viewBox="0 0 1800 160" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="none">
        <polygon class="triangle_fill_lightwhite" points="0,0 0,160 900.8,161 900,157"></polygon>
        <polygon class="triangle_fill_lightwhite" points="1800,0 1800,160 900.8,161 900,157"></polygon>
      </svg>
      <div class="portfolio contentbox_lightwhite">
        <div class="portfolio-title">
          <h2 class="main-title">Мои работы</h2>
        </div>
      </div>
      <div class="wrapper-portfolio">
        <section class="portfolio-example contentbox_half contentbox_lgreen">
          <div class="example-wrapper-site">
            <h3 class="block-title"></h3>
            <div class="portfolio-example__text"></div><a class="portfolio-example__button" href="#">
              <input class="looksite btn btn_rounded"></a>
          </div>
        </section>
        <section class="portfolio-example contentbox_half contentbox_lgreen">
          <div class="example-wrapper-portfolio">
            <div class="portfolio-slider"></div>
            <div class="portfolio-acco_up"></div>
            <div class="portfolio-acco_down"></div>
          </div>
        </section>
        <section class="portfolio-example contentbox_full contentbox_greengrey">
          <div class="example-wrapper-talks">
            <h2 class="main-title">Что обо мне говорят</h2>
            <div class="opinion-slider">
              <div class="opinion">
                <div class="opinion__ava"></div>
                <div class="opinion__text">Копипаста конечно же. Потом заменим. Этот парень проходил обучение веб-разработке не&nbsp;где-то, а&nbsp;в&nbsp;LoftSchool! 2&nbsp;месяца только самых тяжелых испытаний и&nbsp;бессонных ночей!</div>
                <div class="opinion__signature">
                  <div class="opinion__signature-name">Ковальчук Дмитрий</div>
                  <div class="opinion__signature-namedesc">&mdash;&nbsp;основатель Loftschool</div>
                </div>
              </div>
              <div class="opinion">
                <div class="opinion__ava"></div>
                <div class="opinion__text">Копипаста конечно же. Потом заменим. Этот код выдержит любые испытания. Только пожалуйста, не&nbsp;загружается сайт на&nbsp;слишком старых браузерах!</div>
                <div class="opinion__signature">
                  <div class="opinion__signature-name">Сабанцев Владимир</div>
                  <div class="opinion__signature-namedesc">&mdash;&nbsp;преподаватель</div>
                </div>
              </div>
            </div>
            <div class="communicate field">
              <h3 class="block-title"></h3>
              <label class="communicate__input-name">
                <input type="text" name="name">
              </label>
              <label class="communicate__input-email">
                <input type="text" n ame="email">
              </label>
              <textarea class="communicate__input-message" type="text" name="comment"></textarea>
              <input class="send btn" value="Отправить">
              <input class="clear btn" value="Очистить" type="reset" name="reset">
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-wrapper">
        <section class="footer-disclaimer">
          <div class="footer-disclaimer__text">
            <p>Этот сайт я&nbsp;сделал в&nbsp;рамках обучения в&nbsp;Школе онлайн образования LoftSchool.</p>
          </div>
        </section>
        <section class="footer-info">
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="menu__link footer-nav__link" href="#">Мои работы            </a></li>
              <li class="footer-nav__item"><a class="menu__link footer-nav__link" href="#">Обо мне            </a></li>
              <li class="footer-nav__item"><a class="menu__link footer-nav__link" href="#">Блок            </a></li>
              <li class="footer-nav__item"><a class="menu__link footer-nav__link" href="#">Авторизация            </a></li>
            </ul>
          </nav>
          <ul class="socials__list socials__list_footerpos">
            <li class="socials__item">        
              <svg>
                <use xlink:href="/assets/img/sprite.svg#vk"></use>
              </svg>
            </li>
            <li class="socials__item">        
              <svg>
                <use xlink:href="/assets/img/sprite.svg#github"></use>
              </svg>
            </li>
            <li class="socials__item">        
              <svg>
                <use xlink:href="/assets/img/sprite.svg#in"></use>
              </svg>
            </li>
          </ul>
        </section>
        <section class="sayings">
          <div class="sayings__text">
            <p>Всегда пишите код так, будто сопровождать его будет склонный к&nbsp;насилию психопат, который знает, где вы&nbsp;живете.</p><span class="sayings__signature">&mdash;&nbsp;Martin Golding</span>
          </div>
        </section>
      </div>
    </footer>
    <div class="copyright">
      <div class="copyright-text">
        <p>&copy;&nbsp;Чернышов Александр&emsp;|&emsp;Создано с&nbsp;любовью по&nbsp;стопам LoftSchool&emsp;|&emsp;2017</p>
      </div>
    </div>
  </body>
</html>
